# animal-fund

./: .gitignore  README.md  pom.xml
src/main/java/com/wjq/af/: BootStrap.java
src/main/java/com/wjq/af/auth/: TokenService.java
src/main/java/com/wjq/af/auth/annotation/: RoleAccess.java
src/main/java/com/wjq/af/auth/cache/: AuthRedisCacheService.java
src/main/java/com/wjq/af/auth/constant/: AuthConstant.java
src/main/java/com/wjq/af/auth/enums/: RoleEnums.java
src/main/java/com/wjq/af/auth/filter/: AuthFilter.java  IgnoreUrlsProp.java  InitResourceMap.java
src/main/java/com/wjq/af/auth/prop/: AuthProp.java  IgnoreUrlsProp.java
src/main/java/com/wjq/af/auth/service/: TokenService.java
src/main/java/com/wjq/af/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wjq/af/config/druid/: DruidConfig.java  DruidProp.java
src/main/java/com/wjq/af/config/prop/: CodeProp.java  EmailProp.java  OssProp.java  RealNameAuthProp.java  SMSProp.java
src/main/java/com/wjq/af/constant/: NumberConstant.java  RedisKeyConstant.java
src/main/java/com/wjq/af/controller/: AuthController.java
src/main/java/com/wjq/af/controller/auth/: AuthController.java
src/main/java/com/wjq/af/controller/comment/: CommentController.java
src/main/java/com/wjq/af/controller/examine/: ExamineController.java
src/main/java/com/wjq/af/controller/report/: ReportController.java
src/main/java/com/wjq/af/controller/rescue/: RescueAnimalCapitalDetailController.java  RescueAnimalContributionController.java  RescueAnimalInfoController.java  RescueAnimalStatusController.java
src/main/java/com/wjq/af/controller/thirdpart/: EmailController.java  OSSController.java  PhotoCodeController.java  QrCodeController.java  RealNameAuthController.java  SMSController.java
src/main/java/com/wjq/af/controller/user/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/wjq/af/dto/request/: PageDtoReq.java
src/main/java/com/wjq/af/dto/request/auth/: AuthDtoReq.java  ResetPasswordDtoReq.java
src/main/java/com/wjq/af/dto/request/comment/: AddRootCommentDtoReq.java  AddSonCommentDtoReq.java  ReportCommentDtoReq.java  SonCommentDetailDtoReq.java
src/main/java/com/wjq/af/dto/request/examine/: ExamineDtoReq.java
src/main/java/com/wjq/af/dto/request/rescue/: AnimalContributionRecordDtoReq.java  ApplyRescueAnimalDtoReq.java  ContributionDtoReq.java  ModifyRescueAnimalCapitalDetailDtoReq.java  ModifyRescueAnimalInfoDtoReq.java  ModifyRescueAnimalStatusDtoReq.java  QueryRescueAnimalCapitalDetailDtoReq.java  QueryRescueAnimalInfoDtoReq.java  QueryRescueAnimalStatusDtoReq.java  UserContributionRecordDtoReq.java  UserRescueAnimalInfoDtoReq.java
src/main/java/com/wjq/af/dto/request/thirdpart/: CodeValidateDtoReq.java  EmailSendDtoReq.java  EmailValidateDtoReq.java  ExamineEmailDtoReq.java  OSSPolicyDtoReq.java  RealNameAuthDtoReq.java  SMSSendDtoReq.java  SMSValidateDtoReq.java
src/main/java/com/wjq/af/dto/request/user/: ModifyUserDtoReq.java  RegisterUserDtoReq.java  RegisterVolunteerDtoReq.java
src/main/java/com/wjq/af/dto/response/: CommonDtoResult.java  JsonResponse.java  PageDtoResult.java
src/main/java/com/wjq/af/dto/response/auth/: AuthDtoResult.java
src/main/java/com/wjq/af/dto/response/comment/: CommentReportDtoResult.java  RootCommentDetailDtoResult.java  (+1 more)
src/main/java/com/wjq/af/enums/: AnimalTypeEnums.java  CommentTypeEnums.java  EmailTemplateEnums.java  ExamineStatusEnums.java  InjuryDegreeEnums.java  RescueStatusEnums.java  RoleEnums.java  SMSTemplateEnums.java
src/main/java/com/wjq/af/exception/: BizCodeEnum.java  BizException.java  CommonError.java  GlobalExceptionHandler.java
src/main/java/com/wjq/af/mapper/comment/: CommentReplyMapper.java  CommentReportMapper.java  CommentRootMapper.java
src/main/java/com/wjq/af/mapper/rescue/: RescueAnimalCapitalDetailMapper.java  RescueAnimalContributionMapper.java  RescueAnimalInfoMapper.java  RescueAnimalStatusMapper.java
src/main/java/com/wjq/af/mapper/template/: TemplateEmailMapper.java
src/main/java/com/wjq/af/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wjq/af/pojo/comment/: CommentReply.java  CommentReport.java  CommentRoot.java
src/main/java/com/wjq/af/pojo/rescue/: RescueAnimalCapitalDetail.java  RescueAnimalContribution.java  RescueAnimalInfo.java  RescueAnimalStatus.java
src/main/java/com/wjq/af/pojo/template/: TemplateEmail.java
src/main/java/com/wjq/af/pojo/user/: Role.java  User.java  UserRole.java
src/main/java/com/wjq/af/service/auth/: AuthService.java
src/main/java/com/wjq/af/service/comment/: CommentReplyService.java  CommentReportService.java  CommentRootService.java
src/main/java/com/wjq/af/service/examine/: ExamineService.java
src/main/java/com/wjq/af/service/rescue/: RescueAnimalCapitalDetailService.java  RescueAnimalContributionService.java  RescueAnimalInfoService.java  RescueAnimalStatusService.java
src/main/java/com/wjq/af/service/template/: TemplateEmailService.java
src/main/java/com/wjq/af/service/thirdpart/: CodeService.java  EmailService.java  OSSService.java  PhotoCodeService.java  QrCodeService.java  RealNameAuthService.java  SMSService.java
src/main/java/com/wjq/af/service/user/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/wjq/af/utils/: Assert.java  JwtUtil.java  JwtUtils.java  MD5Util.java  PageUtil.java  PageUtils.java  ValidationUtil.java  ValidationUtils.java
src/main/resources/: application-common.yaml  application-common.yaml.default  application.yaml  application.yaml.bak
src/main/resources/mapper/: CommentReplyMapper.xml  CommentReportMapper.xml  CommentRootMapper.xml  RescueAnimalCapitalDetailMapper.xml  RescueAnimalContributionMapper.xml  RescueAnimalInfoMapper.xml  RescueAnimalStatusMapper.xml  RoleMapper.xml  TemplateEmailMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: animal_fund.sql
src/test/java/com/wjq/af/: BootStrapTests.java  CustomTest.java
(+26 files in other folders)
